# DiaryAPI

./: DiaryAPI.csproj  DiaryAPI.sln  DiaryAPI.xml  Program.cs  README.md  appsettings.json
Conists/: OrderBy.cs
Controllers/: ErrorController.cs  NotesController.cs  UsersController.cs
Data/: ApplicationDBContext.cs  DBContext.cs
Migrations/: 20220701113340_InitialCrreation.Designer.cs  20220701113340_InitialCrreation.cs  20220709154820_initialMigration.Designer.cs  20220709154820_initialMigration.cs  20220710110057_initialCreation.Designer.cs  20220710110057_initialCreation.cs  ApplicationDBContextModelSnapshot.cs  DBContextModelSnapshot.cs
Models/: Note.cs  User.cs
ModelsConfigurations/: UserEntityTypeConfiguration.cs
Properties/: launchSettings.json
Services/: BaseRepository.cs  IBaseRepository.cs  UserService.cs
UOW/: IUnitOfWork.cs  UnitOfWork.cs
Unit Tests/: UsersControllerTests.cs
